<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인쇼핑몰미니게임(엘리)</title>
</head>
<body>
    <!-- logo -->
    <img src="img/logo.png" class="logo" alt="로고">

    <!-- button -->
    <section class="buttons">
        <button class="btn">Tshirt</button>
        <button class="btn">pants</button>
        <button class="btn">skirt</button>

        <button class="btn">Blue</button>
        <button class="btn">Yellow</button>
        <button class="btn">Red</button>
    </section>

    <!-- items -->
    <ul class="items"></ul>
</body>
</html>